# Revature-Project-Zero

Project 0 - ZachZ/Project0ZZ/: .project  pom.xml
Project 0 - ZachZ/Project0ZZ/src/main/java/com/example/: MainDriver.java
Project 0 - ZachZ/Project0ZZ/src/main/java/com/example/dao/: AdminDao.java  AdminDaoImpl.java  DBConnection.java  EmployeeDao.java  EmployeeDaoImpl.java  GenericDao.java  PersonDao.java  PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
Project 0 - ZachZ/Project0ZZ/src/main/java/com/example/model/: Admin.java  Employee.java  Person.java  User.java
Project 0 - ZachZ/Project0ZZ/src/main/java/com/example/service/: UserService.java
Project 0 - ZachZ/Project0ZZ/src/test/java/com/example/Eval/: UserTest.java
