# this is a comment in a properties file

# we use these files to house our database credentials (and other creds) to be used in our application. 
#Then we can git ignore this file so it is not pushed up with the rest of the files and limit the risk of exposing out credentials 

url = jdbc:postgresql://sept-2109-java.cfupg19cpbzx.us-east-2.rds.amazonaws.com:5432/bankprojectdb
username = bankprojectuser
password = password13